<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraintLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <!-- Título com o nome do jogador -->
         <TextView
             android:id="@+id/textViewPlayerName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Inventário de [Jogador]"
             android:textSize="24sp"
             android:textStyle="bold"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="16dp"/>

         <!-- RecyclerView para listar os itens -->
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewMasterInventory"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toBottomOf="@id/textViewPlayerName"
             app:layout_constraintBottom_toTopOf="@id/layoutButtons"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="16dp"/>
             
         <!-- Layout de botões para as ações de gerenciamento -->
         <LinearLayout
             android:id="@+id/layoutButtons"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_margin="16dp">

              <Button
                  android:id="@+id/buttonAddItem"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="Adicionar"/>

              <Button
                  android:id="@+id/buttonTransferItem"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="Transferir"/>

              <Button
                  android:id="@+id/buttonRemoveItem"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="Remover"/>
         </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
